<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sandip.example.com.multibhashijokes.utils.remoteUtils.Status"/>

        <variable
                name="resource"
                type="sandip.example.com.multibhashijokes.utils.remoteUtils.Resource"/>

        <variable name="adapter" type="sandip.example.com.multibhashijokes.adapter.CategoryPagerAdapter"/>

        <variable name="count" type="Integer"/>

    </data>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".fragments.CategoryListFragment">

        <include
                android:id="@+id/progress"
                layout="@layout/layout_loading"
                app:resource="@{resource}"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adapter="@{adapter}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:visibleGone="@{resource.status == Status.SUCCESS &amp;&amp; count>0}"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:pager="@{(pager)}"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:visibleGone="@{resource.status == Status.SUCCESS &amp;&amp; count>0}"/>


        <include
                layout="@layout/layout_no_data"
                app:count="@{count}"
                app:resource="@{resource}"
                app:displayText="@{@string/no_data}"/>


    </android.support.constraint.ConstraintLayout>


</layout>